{
  "name": "webserver",
  "version": "1.0.0",
  "description": "A simple web server project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
